# tado-api-demo-java

./: .gitignore  README.md  pom.xml
generated-tado-api-client/: pom.xml
tado-demo/: pom.xml
tado-demo/src/main/java/tadodemo/: AppStartupRunner.java  Application.java  ScheduledTask.java  TadoApiDemo.java
tado-demo/src/main/java/tadodemo/config/: OAuth2Config.java  OAuth2RequestInterceptor.java  RestClientConfig.java
